# VITE_SERVER: Address where the 
# Quantum backend is deployed.
VITE_SERVER = http://82.208.22.71:5520

# VITE_API_SUFFIX: Suffix to make API 
# calls, you should not change /api/v1.
VITE_API_SUFFIX = /api/v1
