NODE_ENV = development

DOMAIN = www.backend-domain.com

SECRET_KEY = 

CLIENT_HOST = www.frontend-domain.com

SERVER_PORT = 8000
SERVER_HOSTNAME = 0.0.0.0

SESSION_SECRET = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

JWT_EXPIRATION_DAYS = 7d

CORS_ORIGIN = *

PRODUCTION_DATABASE = quantumcloud@production
DEVELOPMENT_DATABASE = quantumcloud@development

MONGO_URI = mongodb://user:password@hostname:port